<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:id="@+id/coordinator">

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="300dp"
         android:visibility="gone"
         android:background="#555555"
         android:orientation="vertical"
         android:id="@+id/liner">

        <LinearLayout
             android:layout_height="30dp"
             android:layout_width="match_parent"
             android:background="#000000"
             android:gravity="center_vertical">

            <TextView
                 android:layout_height="25dp"
                 android:layout_width="25dp"
                 android:layout_marginEnd="50dp"
                 android:background="#ff0000"
                 android:gravity="center"
                 android:id="@+id/keluar"
                 android:text="X" />

            <ImageView
                 android:layout_height="25dp"
                 android:layout_width="25dp"
                 android:layout_marginEnd="30dp"
                 android:src="@drawable/apk"
                 android:id="@+id/apk" />

            <ImageView
                 android:layout_height="25dp"
                 android:layout_width="25dp"
                 android:layout_marginEnd="30dp"
                 android:src="@drawable/sd_card"
                 android:id="@+id/sd" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:layout_margin="10dp">

            <ScrollView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent">

                <GridLayout
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:orientation="vertical"
                     android:layout_gravity="center_horizontal"
                     android:id="@+id/grid">

                </GridLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:background="#000000"
         android:orientation="vertical">

        <LinearLayout
             android:layout_height="40dp"
             android:layout_width="match_parent"
             android:gravity="center_vertical"
             android:background="#222222">

            <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:layout_marginEnd="50dp"
                 android:src="@drawable/nav"
                 android:id="@+id/nav" />

            <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:src="@drawable/simpan"
                 android:id="@+id/simpan" />

        </LinearLayout>

        <HorizontalScrollView
             android:layout_height="wrap_content"
             android:layout_width="match_parent">

            <GridLayout
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:id="@+id/gridNama">

            </GridLayout>

        </HorizontalScrollView>

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:layout_margin="10dp">

            <ScrollView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent">

                <EditText
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:textColor="#ffffff"
                     android:id="@+id/tulis" />

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>